# iot-journey

./: .gitignore  CONTRIBUTING.md  FAQ.md  LICENSE  README.md  advisory-board.md
docs/: 01-what-is-an-IoT-solution.md  02-about-this-guidance.md  02-architecting-IoT-solutions.md  03-common-architecture.md  03-reference-implementation.md  04-a-few-quick-tips.md  04-event-ingestion.md  05-event-processing.md  05-long-term-storage.md  06-ad-hoc-exploration.md  07-device-provisioning.md  08-event-processing.md  10-security-challenges.md  Challenges.md  Scenario.md  building-and-deploying-the-cold-event-processor-implementation.md  building-and-deploying-the-cold-stream-analytics-implementation.md  building-and-deploying-the-sample-solution.md  building-and-deploying-the-warm-ad-hoc-exploration-implementation - Copy.md  building-and-deploying-the-warm-ad-hoc-exploration-implementation.md  building-and-deploying-the-warm-aggregation-implementation.md  challenges-and-questions.md  choosing-an-application-layer-protocol.md  customer-scenario.md  introduction-to-IoT-security.md  overview-of-architecture-and-components.md  readme.md  what-is-an-IoT-solution.md
docs/Figures/IoT-Intro/: Reference-Architecture.vsdx
docs/Figures/Protocols/: AMQP.vsd  Command.vsdx  Notification.vsdx  Request.vsdx  Telemetry.vsdx
docs/articles/: .gitfolder  introduction-to-IoT-security.md  notes-on-security.md  security-challenges.md  storm-investigation.md  time-considerations.md  what-is-an-IoT-solution.md
docs/building-and-deploying/: cold-event-processor-implementation.md  cold-stream-analytics-implementation.md  warm-ad-hoc-exploration-implementation.md  warm-aggregation-implementation.md
docs/chapters/: 01-what-is-an-IoT-solution.md  02-about-this-guidance.md  03-common-architecture.md  04-a-few-quick-tips.md  04-common-architecture.md  04-high-level-tips.md
docs/journal/: 00-introducing-the-journey.md  01-cold-storage.md  01-event-ingestion.md  01-first-steps.md  02-exploring-recent-evets.md  02-long-term-storage.md  04-device-provisioning.md
docs/media/: reference-architecture.vsdx
docs/media/introduction-to-IoT-security/: fused-networks.vsdx  legacy-network.vsdx  service-assisted-communication-model.vsdx
docs/media/overview-of-architecture-and-components/: overview-of-architecture-and-components.vsdx
docs/media/visio/: physical-architecture-cloud-service.vsdx
docs/media/what-is-an-IoT-solution/: reference-architecture.vsdx
docs/pending/: 03-ad-hoc-exploration.md  challenges-and-questions.md
docs/reference/: glossary.md
provision/: CreateBuildingTemperatureTable.sql  Init.ps1  Provision-All.ps1  Provision-ColdStorageAzureStreamAnalytics.ps1  Provision-EventHub.ps1  Provision-HDInsight.ps1  Provision-SQLDatabase.ps1  Provision-StorageAccount.ps1  Provision-StreamAnalyticsJob.ps1  README.md  StreamAnalyticsJobDefinition.json  StreamAnalyticsJobDefinitionSQL.json  fabrikam_buildingdevice.json
provision/SqlDatabase/: CreateBuildingTemperatureTable.sql  CreateSqlDatabase_Schema.sql  ProvisionDatabase.cmd
provision/config/: simulator-template.config
provision/modules/: AzureARM.psm1  AzureStreamAnalytics.psm1  AzureUtilities.psm1  Config.psm1
provision/utility/: ProvisionDatabase.cmd
setup/: Init.ps1  Provision-All.ps1  Provision-ColdStorageAzureStreamAnalytics.ps1  Provision-ColdStorageEventProcessor.ps1  Provision-ColdStorageHDInsight.ps1  Provision-DeviceProvisioningWebApi.ps1  Provision-WarmStorageAzureStreamAnalyticsAndSql.ps1  Provision-WarmStorageEventProcessor.ps1  README.md  Setup.pssproj  Setup.sln  StreamAnalyticsJobDefinitionColdStorage.json  nuget.config
setup/Setup/: Setup.deployproj
setup/Setup.Arm/: Setup.Arm.deployproj
setup/Setup.Arm/Modules/: Config.psm1  ResourceManager.psm1  RetryPolicy.psm1  ServiceBus.psm1  SettingsWriter.psm1
setup/Setup.Lib/: Setup.Lib.csproj  packages.config
setup/Setup.Lib/Properties/: AssemblyInfo.cs
setup/Setup/Modules/: Storage.psm1
setup/Setup/Scripts/: Init.ps1
setup/modules/: AzureARM.psm1  AzureServiceBus.psm1  AzureSqlDatabase.psm1  AzureStorage.psm1  AzureStreamAnalytics.psm1  Config.psm1  Utility.psm1  Validation.psm1
setup/utility/: CreateSqlDatabase_Schema.sql
src/: AllDotNetProjects.sln  IoTJourney.DeviceProvision.sln  IoTJourney.ruleset  IoTJourney.sln
src/AdhocExploration/DotnetEventProcessor/: WarmStorage.EventProcessor.ConsoleHost.Template.config  WarmStorage.EventProcessor.sln
src/ColdStorage.EventProcessor/: ColdStorage.EventProcessor.sln
src/ColdStorage.EventProcessor/tests/: App.config  ColdStorage.EventProcessor.Tests.csproj  GivenAColdStorageProcessor.cs  GivenARollingBlobWriterOnExistingBlobs.cs
src/DeviceProvisioning/ProvisioningWebApi/: ProvisioningWebApi.sln
src/Implementation/DeviceProvision/: App.config  DeviceInfo.cs  DeviceProvision.csproj  DeviceProvisionConfiguration.cs  Program.cs  packages.config
src/LongTermStorage/AzureStreamAnalytics/: StreamAnalyticsJobDefinitionColdStorage.json
src/LongTermStorage/DotnetEventProcessor/: ColdStorage.EventProcessor.ConsoleHost.Template.config  ColdStorage.EventProcessor.sln  nuget.config
src/LongTermStorage/JavaStorm/: README.md
src/LongTermStorage/JavaStorm/eventhub-blobwriter/: dependency-reduced-pom.xml  pom.xml
src/LongTermStorage/JavaStorm/eventhub-blobwriter/src/main/java/com/contoso/app/trident/: ByteAggregator.java  ConfigProperties.java  LogSetting.java
src/LongTermStorage/JavaStorm/eventhub-blobwriter/src/test/java/com/contoso/app/trident/: AppTest.java
src/Monitoring/DotNet/: Monitoring.sln
src/RunFromConsole/: mysettings-template.config
src/Shared/Core/: Core.csproj  (+4 more)
src/Simulator/: ScenarioSimulator.ConsoleHost.Template.config  ScenarioSimulator.sln
src/WarmStorage.EventProcessor/: WarmStorage.EventProcessor.sln
(+443 files in other folders)
