<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
  <appSettings>
    <add key="NumberOfDevices" value="1000"/>
    <add key="EventHubName" value="[your event hub name]"/>
    <add key="EventHubNamespace" value="[your event hub namespace]"/>
    <add key="DevicesSharedAccessPolicyName" value="devices"/>
    <add key="DevicesSharedAccessPolicyKey" value="[shared access key for the 'devices' policy of your event hub]"/>
    <add key="RootManageSharedAccessKey" value="[your service bus root management shared access key]"/>
  </appSettings>
</configuration>