<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Setup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="data\CreateSqlDatabase_Schema.sql" />
    <Compile Include="data\fabrikam_buildingdevice.json" />
    <Compile Include="Init.ps1" />
    <Compile Include="modules\AzureARM.psm1" />
    <Compile Include="modules\AzureServiceBus.psm1" />
    <Compile Include="modules\AzureSqlDatabase.psm1" />
    <Compile Include="modules\AzureStorage.psm1" />
    <Compile Include="modules\AzureStreamAnalytics.psm1" />
    <Compile Include="modules\Config.psm1" />
    <Compile Include="modules\Utility.psm1" />
    <Compile Include="modules\Validation.psm1" />
    <Compile Include="Provision-All.ps1" />
    <Compile Include="Provision-ColdStorageAzureStreamAnalytics.ps1" />
    <Compile Include="Provision-ColdStorageEventProcessor.ps1" />
    <Compile Include="Provision-ColdStorageHDInsight.ps1" />
    <Compile Include="Provision-DeviceProvisioningWebApi.ps1" />
    <Compile Include="Provision-WarmStorageAzureStreamAnalyticsAndSql.ps1" />
    <Compile Include="Provision-WarmStorageEventProcessor.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="modules\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>