<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SimulatorDeployment" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ScenarioSimulator.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Simulator.Scenario" value="" />
      <Setting name="Simulator.NumberOfDevices" value="2000" />
      <Setting name="Simulator.EventHubNamespace" value="iot022havsb" />
      <Setting name="Simulator.EventHubName" value="eh01" />
      <Setting name="Simulator.EventHubSasKeyName" value="SendReceive" />
      <Setting name="Simulator.EventHubPrimaryKey" value="YzSAQTODcTxYbuGjCA9fselMqkij1p1f/WFMrSWtKpU=" />
      <Setting name="Simulator.EventHubTokenLifetimeDays" value="7" />
      <Setting name="Simulator.WarmUpDuration" value="0.00:00:30" />
      <!--See: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventlevel(v=vs.110).aspx -->
      <Setting name="Simulator.LogLevel" value="Informational" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>